--------------------------------------------------------
Correlation of Hybrid_Price_Movement_Class with other Independent variables
--------------------------------------------------------
Hybrid_Price_Movement_Class              1.000000
Quarterly_Return                         0.832038
changeInReceivables                      0.235582
surprisePercentage                       0.196634
incomeTaxExpense                         0.150231
Federal_Funds_Rate_Quarterly             0.111281
cashflowFromInvestment                   0.101244
Treasury_Yield_Quarterly                 0.085890
surprise                                 0.080043
proceedsFromRepurchaseOfEquity           0.051401
investmentIncomeNet                      0.047309
Volume                                   0.043349
Momentum_21                              0.041691
depreciationAndAmortization              0.025244
comprehensiveIncomeNetOfTax              0.014763
netInterestIncome                        0.010950
ebitda                                   0.008782
cashflowFromFinancing                    0.007876
operatingIncome                          0.007037
ebit                                     0.005898
incomeBeforeTax                          0.005540
commonStockSharesOutstanding             0.001226
MACD                                    -0.009654
cashAndCashEquivalentsAtCarryingValue   -0.014643
otherNonOperatingIncome                 -0.016947
netIncome_x                             -0.017523
totalNonCurrentAssets                   -0.021028
commonStock                             -0.021850
interestAndDebtExpense                  -0.022821
netIncome_y                             -0.023554
intangibleAssets                        -0.025402
netIncomeFromContinuingOperations       -0.026012
shortLongTermDebtTotal                  -0.026364
profitLoss                              -0.026428
treasuryStock                           -0.032707
interestExpense                         -0.033306
reportedEPS                             -0.037482
sellingGeneralAndAdministrative         -0.038974
goodwill                                -0.040259
otherNonCurrentLiabilities              -0.043098
changeInCashAndCashEquivalents          -0.044278
otherNonCurrentAssets                   -0.051649
paymentsForRepurchaseOfEquity           -0.052544
operatingExpenses                       -0.057419
operatingCashflow                       -0.058633
Consumer_Price_Index_Quarterly          -0.058833
longTermDebtNoncurrent                  -0.059757
paymentsForOperatingActivities          -0.064566
currentNetReceivables                   -0.067510
researchAndDevelopment                  -0.069403
depreciationDepletionAndAmortization    -0.072632
OBV                                     -0.072846
paymentsForRepurchaseOfCommonStock      -0.073347
propertyPlantEquipment                  -0.077472
totalShareholderEquity                  -0.081213
estimatedEPS                            -0.090403
RSI                                     -0.092448
totalNonCurrentLiabilities              -0.092662
totalAssets                             -0.092662
longTermDebt                            -0.093237
totalLiabilities                        -0.097985
retainedEarnings                        -0.098555
totalCurrentAssets                      -0.099198
cashAndShortTermInvestments             -0.101611
totalRevenue                            -0.102028
totalCurrentLiabilities                 -0.105521
currentAccountsPayable                  -0.106396
Retail_Sales_Quarterly                  -0.106654
Volatility                              -0.107317
Durable_Goods_Orders_Quarterly          -0.110071
Unemployment_Rate_Quarterly             -0.110071
otherCurrentLiabilities                 -0.112184
costofGoodsAndServicesSold              -0.113203
Open                                    -0.117486
changeInOperatingAssets                 -0.123496
inventory                               -0.125593
High                                    -0.127029
Stochastic_Oscillator                   -0.129768
ATR                                     -0.132557
MA_21                                   -0.134261
Close                                   -0.135777
Cumulative_Return                       -0.135777
grossProfit                             -0.136751
costOfRevenue                           -0.144777
Low                                     -0.149742
capitalExpenditures                     -0.161713
changeInOperatingLiabilities            -0.175649
Price_Gap                               -0.178149
otherCurrentAssets                      -0.186545
shortTermInvestments                    -0.195839
changeInInventory                       -0.258415
