--------------------------------------------------------
Correlation of Volatility_Adjusted_Class with other Independent variables
--------------------------------------------------------
Volatility_Adjusted_Class                1.000000
Quarterly_Return                         0.844301
incomeTaxExpense                         0.278941
surprisePercentage                       0.258715
Federal_Funds_Rate_Quarterly             0.222391
surprise                                 0.214420
investmentIncomeNet                      0.169420
changeInReceivables                      0.163319
ebitda                                   0.155299
comprehensiveIncomeNetOfTax              0.154690
ebit                                     0.150636
incomeBeforeTax                          0.144983
proceedsFromRepurchaseOfEquity           0.144132
operatingIncome                          0.136341
cashAndCashEquivalentsAtCarryingValue    0.132980
totalNonCurrentAssets                    0.132250
commonStockSharesOutstanding             0.131567
interestAndDebtExpense                   0.130303
interestExpense                          0.122635
intangibleAssets                         0.119898
sellingGeneralAndAdministrative          0.119516
netIncome_x                              0.117311
netIncome_y                              0.113224
operatingCashflow                        0.110921
commonStock                              0.103412
shortLongTermDebtTotal                   0.100822
netIncomeFromContinuingOperations        0.097669
profitLoss                               0.097371
reportedEPS                              0.096515
goodwill                                 0.094289
depreciationAndAmortization              0.091476
treasuryStock                            0.086282
otherNonCurrentAssets                    0.085948
Treasury_Yield_Quarterly                 0.078063
depreciationDepletionAndAmortization     0.075479
currentNetReceivables                    0.074487
longTermDebtNoncurrent                   0.073366
Consumer_Price_Index_Quarterly           0.064316
researchAndDevelopment                   0.056204
OBV                                      0.054841
paymentsForOperatingActivities           0.054447
totalRevenue                             0.053856
totalShareholderEquity                   0.051043
totalNonCurrentLiabilities               0.049858
operatingExpenses                        0.048672
totalAssets                              0.047435
totalLiabilities                         0.044802
otherNonOperatingIncome                  0.044656
costofGoodsAndServicesSold               0.044514
propertyPlantEquipment                   0.044158
totalCurrentAssets                       0.042491
otherNonCurrentLiabilities               0.040127
totalCurrentLiabilities                  0.039139
cashAndShortTermInvestments              0.038419
currentAccountsPayable                   0.035728
otherCurrentLiabilities                  0.034253
retainedEarnings                         0.030083
Volume                                   0.022410
estimatedEPS                             0.019745
Retail_Sales_Quarterly                   0.017698
Momentum_21                              0.008521
inventory                                0.005368
Volatility                               0.003918
longTermDebt                             0.003753
changeInCashAndCashEquivalents          -0.001799
ATR                                     -0.005675
High                                    -0.014419
Open                                    -0.016642
costOfRevenue                           -0.019553
Durable_Goods_Orders_Quarterly          -0.019936
Unemployment_Rate_Quarterly             -0.019936
MA_21                                   -0.025943
cashflowFromFinancing                   -0.029040
Close                                   -0.031902
Cumulative_Return                       -0.031902
capitalExpenditures                     -0.032482
cashflowFromInvestment                  -0.037190
grossProfit                             -0.044064
Low                                     -0.046880
MACD                                    -0.081478
shortTermInvestments                    -0.103276
RSI                                     -0.108146
changeInOperatingAssets                 -0.116992
otherCurrentAssets                      -0.117225
changeInOperatingLiabilities            -0.124852
paymentsForRepurchaseOfEquity           -0.139792
netInterestIncome                       -0.144422
Price_Gap                               -0.147900
Stochastic_Oscillator                   -0.154415
paymentsForRepurchaseOfCommonStock      -0.154932
changeInInventory                       -0.325955
