--------------------------------------------------------
Correlation of Price_Movement_Class with other Independent variables
--------------------------------------------------------
Price_Movement_Class                     1.000000
Forward_Return                           0.818207
changeInReceivables                      0.207503
surprisePercentage                       0.158725
incomeTaxExpense                         0.125139
Volume                                   0.110955
cashflowFromInvestment                   0.081671
proceedsFromRepurchaseOfEquity           0.033274
surprise                                 0.032862
commonStockSharesOutstanding             0.028395
investmentIncomeNet                      0.023737
Treasury_Yield_Quarterly                 0.020046
cashflowFromFinancing                    0.019595
totalNonCurrentAssets                    0.011465
Federal_Funds_Rate_Quarterly            -0.002379
netInterestIncome                       -0.008471
treasuryStock                           -0.010879
operatingIncome                         -0.011685
interestAndDebtExpense                  -0.015357
depreciationAndAmortization             -0.017207
commonStock                             -0.018189
cashAndCashEquivalentsAtCarryingValue   -0.021189
intangibleAssets                        -0.021574
shortLongTermDebtTotal                  -0.022940
interestExpense                         -0.026814
ebit                                    -0.034414
goodwill                                -0.034583
ebitda                                  -0.035629
paymentsForRepurchaseOfEquity           -0.037504
incomeBeforeTax                         -0.038521
comprehensiveIncomeNetOfTax             -0.041909
sellingGeneralAndAdministrative         -0.042890
operatingCashflow                       -0.053331
researchAndDevelopment                  -0.053568
otherNonCurrentAssets                   -0.054646
longTermDebtNoncurrent                  -0.055557
paymentsForRepurchaseOfCommonStock      -0.059696
paymentsForOperatingActivities          -0.060236
reportedEPS                             -0.061779
operatingExpenses                       -0.062971
netIncome_x                             -0.063449
changeInCashAndCashEquivalents          -0.065183
currentNetReceivables                   -0.066528
depreciationDepletionAndAmortization    -0.069215
netIncome_y                             -0.069885
otherNonOperatingIncome                 -0.070000
otherCurrentLiabilities                 -0.071264
netIncomeFromContinuingOperations       -0.071863
profitLoss                              -0.072300
propertyPlantEquipment                  -0.077682
otherNonCurrentLiabilities              -0.079056
longTermDebt                            -0.082648
totalNonCurrentLiabilities              -0.085497
totalShareholderEquity                  -0.086624
totalAssets                             -0.088717
totalLiabilities                        -0.088794
totalCurrentLiabilities                 -0.096546
totalCurrentAssets                      -0.097173
totalRevenue                            -0.097558
currentAccountsPayable                  -0.097601
estimatedEPS                            -0.098817
retainedEarnings                        -0.100593
cashAndShortTermInvestments             -0.104318
costofGoodsAndServicesSold              -0.105644
inventory                               -0.111026
grossProfit                             -0.116324
changeInOperatingAssets                 -0.124709
RSI                                     -0.130199
otherCurrentAssets                      -0.135719
OBV                                     -0.136376
Volatility                              -0.139050
Momentum_21                             -0.139200
costOfRevenue                           -0.142527
Consumer_Price_Index_Quarterly          -0.148616
capitalExpenditures                     -0.151240
ATR                                     -0.164991
changeInOperatingLiabilities            -0.169733
Stochastic_Oscillator                   -0.184417
MACD                                    -0.185423
Retail_Sales_Quarterly                  -0.187498
shortTermInvestments                    -0.192491
High                                    -0.197939
Unemployment_Rate_Quarterly             -0.201200
Durable_Goods_Orders_Quarterly          -0.201200
Open                                    -0.205067
MA_21                                   -0.210047
Close                                   -0.220426
Cumulative_Return                       -0.220426
Low                                     -0.223613
changeInInventory                       -0.246818
Price_Gap                               -0.265383
